server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /media/ {
    alias /app/backend/media/;
  }

  error_page 404 /index.html;
}